<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
       body{
        background-image:url(https://static.vecteezy.com/system/resources/previews/010/632/880/original/abstract-wave-green-background-free-vector.jpg);
                   color: rgb(9, 9, 9);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

                   } 

                         h1 {
      font-size: 3em;
    }
    p {
      font-size: 1.5em;
    }

       nav {
  text-align: center;  /* Aplica al nav completo */
}
  nav ul {
    list-style: none;       /* Quita los puntos de la lista */
    padding: 0;
    text-align: center;     /* Centra el menú */
  }

  nav ul li {
    display: inline-block;  /* Pone los elementos en línea */
    margin: 15px;
  }

  nav ul li a {
    text-decoration: none;  /* Quita el subrayado */
    color: white;           /* Texto blanco */
    font-size: 1.5em;       /* Más grandes */
    font-weight: bold;      /* Negrita */
    background-color: rgba(0,0,0,0.4); /* Fondo semitransparente */
    padding: 10px 20px;
    border-radius: 10px;    /* Bordes redondeados */
    transition: 0.3s;       /* Efecto suave */
  }

  nav ul li a:hover {
    background-color: white; 
    color: blue;            /* Cambia al pasar el mouse */
  }

       main {
    text-align: center;
  }

    </style>
</head>
<body>
        <header>
     <div id="logo" style="text-align: center;">
        <a href="index.html"><img src="https://th.bing.com/th/id/R.e610dc2270e4835d03746ea36387ba6d?rik=owRzBWEE80ZeMQ&riu
    =http%3a%2f%2fclipart-library.com%2fimages%2fpT7K9dg6c.jpg&ehk=WA%2bUbXmQp9W2LcBinzmMaErI274396V3YNryaFRgTJc%3d&risl=&pid=ImgRaw&r=0" alt="logo" width="200px">

     </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="service.html">Servicios</a></li>
                <li><a href="contac.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Nosotros</h1>
        <p>Somos dos jóvenes emprendedores que stamos empezando con una gran idea: usar la tecnología para ayudar a las personas, en especial a los adultos mayores. Con nuestra app Style of Live queremos que nunca olviden sus medicamentos y que sientan que alguien piensa en su bienestar. Este es apenas el inicio, pero tenemos la motivación de convertir esta idea en algo grande que pueda mejorar la vida de muchas personas.</p>
    </main>
</body>
</html>